{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gingerlive-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["GingerLiveMCP"] },
    // Oct 2026: sessions now expire when idle (src/index.ts). v3 deletes the old class
    // and with it ~5 GB of abandoned session storage; live clients just re-initialize.
    { "tag": "v2", "new_sqlite_classes": ["GingerLiveMCPSession"] },
    { "tag": "v3", "deleted_classes": ["GingerLiveMCP"] },
    // Oct 10 2026: per-session Durable Objects still hit the free tier's 100k rows-written
    // cap (session cleanup is write-heavy), so the server went stateless (src/index.ts)
    // and v4 deletes the last class. No Durable Objects remain.
    { "tag": "v4", "deleted_classes": ["GingerLiveMCPSession"] }
  ],

  // Tool-call usage log (src/usage.ts). Schema: migrations/0001_tool_calls.sql,
  // applied with `npx wrangler d1 migrations apply gingerlive-mcp-usage --remote`.
  "d1_databases": [
    {
      "binding": "USAGE_DB",
      "database_name": "gingerlive-mcp-usage",
      "database_id": "c25c9458-8db1-44dd-b80c-8a6eaac1507e",
      "migrations_dir": "migrations"
    }
  ],
  // Daily usage-log retention cleanup (scheduled() in src/index.ts).
  "triggers": { "crons": ["17 3 * * *"] },

  // Custom domain: auto-creates the mcp.gingerlive.io DNS record + edge cert on the
  // Cloudflare-managed zone at deploy time. The *.workers.dev URL keeps working too.
  "routes": [{ "pattern": "mcp.gingerlive.io", "custom_domain": true }]
}
